{
  "name": "Mille sabords",
  "short_name": "Mille sabords",
  "description": "Le trésor se gagne aux dés",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#d3d3d3",
  "background_color": "black",
  "icons": [
    {
      "src": "/mille-sabords/other/pwa_icon_192.png?v=574c1c76",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mille-sabords/other/pwa_icon_512.png?v=d2dd96fd",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/mille-sabords/other/maskable_icon_192.png?v=c20be9d4",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}