<!DOCTYPE html>
<html>
  <head>
    <title>Mille sabords</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.png" />
    <script type="importmap" src="./import-map.importmap"></script>
  </head>

  <body>
    <div id="splashscreen">
      <style>
        #app {
          visibility: hidden;
        }

        #splashscreen {
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background: black;
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #splashscreen #app-loading {
          display: flex;
          visibility: hidden;
          align-items: center;
          flex: 1;
        }
      </style>
      <h1>Mille sabords</h1>
      <div id="app-loading" hidden>Hey ça load</div>
      <script>
        const timeout = setTimeout(() => {
          // montre un loader ou quelque chose parce que le site met un peu de temps a se load
          document.querySelector("#app-loading").style.visibility = "visible"
        }, 700)

        window.removeSplashscreen = () => {
          clearTimeout(timeout)
          document.querySelector("#splashscreen").style.display = "none"
        }
      </script>
    </div>
    <div id="app"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
