<!DOCTYPE html>
<html>
  <head>
    <title>Mille sabords</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.png" />
    <script type="importmap" src="./importmap.prod.importmap"></script>
  </head>

  <body>
    <div id="splashscreen" data-visible>
      <style>
        #splashscreen[data-visible] + #app {
          visibility: hidden;
          /*
          avoid big image to create a scroll
          or if the game is too big it will
          increase splashscreen size
          */
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        #splashscreen[data-visible] {
          display: flex;
        }

        #splashscreen {
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background: black;
          color: white;
          display: none;
          flex-direction: column;
          align-items: center;
        }

        #splashscreen #splashscreen-text {
          display: flex;
          visibility: hidden;
          align-items: center;
          flex: 1;
        }

        #splashscreen #errorscreen {
          display: block;
        }

        #splashscreen #errorscreen details {
          max-width: 500px;
        }
        #splashscreen details pre {
          overflow: auto;
        }
      </style>
      <h1>Mille sabords</h1>
      <div id="splashscreen-text">
        <div id="splashscreen-text-active-variant"></div>
        <div id="splashscreen-text-variants" style="display: none">
          <div id="loader">Hey ça load</div>
          <div id="fetch-error-screen">
            Une erreur est survenue pendant le chargement du fichier principal du jeu
          </div>
          <div id="runtime-error-screen">
            <p>Le fichier principal du jeu contient une erreur.</p>
            <br />
            <details>
              <summary>Voir le détail</summary>
              <h6 id="runtime-error-title"></h6>
              <pre id="runtime-error-message">${error.message}</pre>
            </details>
          </div>
        </div>
      </div>
    </div>
    <div id="app"></div>
    <script id="main-script" type="module" src="./index.js"></script>
    <script async>
      const activateSplashscreenVariant = (variantId) => {
        const activeVariantContainer = document.querySelector("#splashscreen-text-active-variant")
        activeVariantContainer.innerHTML = ""
        const variantModel = document.querySelector(`#${variantId}`)
        const variantInstance = variantModel.cloneNode(true)
        activeVariantContainer.appendChild(variantInstance)
        return variantInstance
      }

      // montre un loader ou quelque chose parce que le site met un peu de temps a se load
      const showLoaderTimeout = setTimeout(() => {
        activateSplashscreenVariant("loader")
      }, 700)

      // detect main script load error
      const mainScript = document.querySelector("script#main-script")
      mainScript.onerror = () => {
        clearTimeout(showLoaderTimeout)
        activateSplashscreenVariant("fetch-error-screen")
      }

      // detect main script parse or execute error
      const errorEventCallback = (errorEvent) => {
        window.removeEventListener("error", errorEventCallback)

        const { message, filename, lineno: lineNumber, colno: columnNumber } = errorEvent

        clearTimeout(showLoaderTimeout)
        const runtimeErrorElement = activateSplashscreenVariant("runtime-error-screen")
        runtimeErrorElement.querySelector(
          "#runtime-error-title",
        ).innerHTML = `${filename}:${lineNumber}:${columnNumber}`
        runtimeErrorElement.querySelector("#runtime-error-message").innerHTML = message
      }
      window.addEventListener("error", errorEventCallback)

      window.splashscreen = {
        remove: () => {
          // here the main script should call this when it's ready to display something
          // because the main script might be loading some images and stuff
          // we should first display an other screen showing what the main script is doing
          // (likely loading assets)
          // we must create this component which does not exists yet
          clearTimeout(showLoaderTimeout)
          window.removeEventListener("error", errorEventCallback)
          document.querySelector("#splashscreen").removeAttribute("data-visible")
        },
      }
    </script>
  </body>
</html>
