{
  "name": "Mille sabords",
  "short_name": "Mille sabords",
  "description": "Le trésor se gagne aux dés",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#d3d3d3",
  "background_color": "black",
  "icons": [
    {
      "src": "./icons/pwa_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/pwa_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "./icons/maskable_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
