{
"imports":{
"mille-sabords/":"./",
"systemjs/dist/":"./node_modules/systemjs/dist/",
"@jsenv/logger":"./node_modules/@jsenv/logger/index.js","@jsenv/server":"./node_modules/@jsenv/server/index.js","mille-sabords":"./index.
"systemjs/s.js":"./node_modules/systemjs/dist/s.min.js",
"react-dom":"./node_modules/react-dom/index.js",
"systemjs":"./node_modules/systemjs/dist/system-node.cjs","react":"./node_modules/react/index.js","src/":"./src/",
"test/":"./test/","lab/":"./lab/",
"./assets/pirate-hook-02.png":"./assets/pirate-hook-02-3db1b696.png","./assets/pirate-hook.png":"./assets/pirate-hook-02fba0b6.png","./assets/witch-label.png":"./assets/witch-label-f95d3d2f.png","./assets/skull-bottle.png":"./assets/skull-bottle-7c833fb2.png","./assets/wood-box.jpg":"./assets/wood-box-fcdd41cc.jpg","./assets/wood.jpg":"./assets/wood-3c23f120.jpg","./assets/card_small-pirate.png":"./assets/card_small-pirate-ada07362.png","./assets/card_2sword-challenge.png":"./assets/card_2sword-challenge-5c1924fd.png","./assets/card_2skulls.png":"./assets/card_2skulls-61ce4149.png",
"./assets/card_4sword-challenge.png":"./assets/card_4sword-challenge-f3927ba3.png","./assets/card_3sword-challenge.png":"./assets/card_3sword-challenge-4097c59a.png","./assets/card_default.png":"./assets/card_default-d777c0de.png","./assets/card_1skull.png":"./assets/card_1skull-47b3b46a.png","./assets/card_pirate.png":"./assets/card_pirate-57c15344.png","./assets/card_diamond.png":"./assets/card_diamond-ae0da860.png","./assets/card_witch.png":"./assets/card_witch-24c51955.png","./assets/card_small-witch.png":"./assets/card_small-witch-5e50e07c.png","./assets/card_animals.png":"./assets/card_animals-e97f74ef.png","./assets/card_chest.png":"./assets/card_chest-037b957f.png","./assets/card_small-1skull.png":"./assets/card_small-1skull-3c9f4a9f.png","./assets/card_small-sword-challenge.png":"./assets/card_small-sword-challenge-dc6ca6cf.png","./assets/card_small-diamond.png":"./assets/card_small-diamond-d3b35497.png","./assets/dice_sword.png":"./assets/dice_sword-f0ac96f9.png","./assets/card_coin.png":"./assets/card_coin-19c1c721.png","./assets/dice_diamond.png":"./assets/dice_diamond-6c36ed54.png","./assets/dice_monkey.png":"./assets/dice_monkey-044ce09c.png","./assets/dice_skull.png":"./assets/dice_skull-271c6b85.png","./assets/dice_parrot.png":"./assets/dice_parrot-21f5c4b5.png","./assets/card_small-chest.png":"./assets/card_small-chest-b171aea9.png","./assets/card_small-2skulls.png":"./assets/card_small-2skulls-683eae22.png","./assets/card_small-animals.png":"./assets/card_small-animals-b931298f.png","./assets/win-treasure.png":"./assets/win-treasure-7f39a7fa.png","./assets/dice_coin.png":"./assets/dice_coin-37896c9d.png","./assets/card_small-coin.png":"./assets/card_small-coin-a99cbd8e.png","./assets/GinetteBoulette.png":"./assets/GinetteBoulette-de6a1ce1.png","./assets/Luffy.png":"./assets/Luffy-59728a08.png","./assets/BarbeRouge.png":"./assets/BarbeRouge-b4a9d8e9.png","./assets/JackSparrow.png":"./assets/JackSparrow-f439b5cc.png","./assets/CapitaineCrochet.png":"./assets/CapitaineCrochet-0ce0da4f.png","./assets/MissFortune.png":"./assets/MissFortune-4b135ade.png","./assets/treasure-map.png":"./assets/treasure-map-6ec97baa.png","./assets/mille-sabord.css":"./assets/mille-sabord-668d7e12.css","./assets/dialog.css":"./assets/dialog-c1cd93fe.css","./assets/swords-disabled.png":"./assets/swords-disabled-124616f0.png","./assets/cursed-grid.png":"./assets/cursed-grid-d5dc17c3.png","./main.component.js":"./main.component-50da2fbb.js"},"scopes":{"./node_modules/@jsenv/server/node_modules/@jsenv/cancellation/":{"@jsenv/cancellation/":"./node_modules/@jsenv/server/node_modules/@jsenv/cancellation/","@jsenv/cancellation":"./node_modules/@jsenv/server/node_modules/@jsenv/cancellation/index.js"},"./node_modules/@jsenv/server/node_modules/@jsenv/logger/":{"@jsenv/logger/":"./node_modules/@jsenv/server/node_modules/@jsenv/logger/","@jsenv/logger":"./node_modules/@jsenv/server/node_modules/@jsenv/logger/index.js"},"./node_modules/@jsenv/server/node_modules/@jsenv/util/":{"@jsenv/cancellation":"./node_modules/@jsenv/server/node_modules/@jsenv/cancellation/index.js","@jsenv/node-signals":"./node_modules/@jsenv/node-signals/index.js","@jsenv/url-meta":"./node_modules/@jsenv/url-meta/index.js","@jsenv/util/":"./node_modules/@jsenv/server/node_modules/@jsenv/util/","@jsenv/util":"./node_modules/@jsenv/server/node_modules/@jsenv/util/index.js"},"./node_modules/@jsenv/server/node_modules/node-fetch/":{"node-fetch/":"./node_modules/@jsenv/server/node_modules/node-fetch/"},"./node_modules/@jsenv/node-signals/":{"@jsenv/node-signals/":"./node_modules/@jsenv/node-signals/","@jsenv/node-signals":"./node_modules/@jsenv/node-signals/index.js"},"./node_modules/event-target-shim/":{"event-target-shim/":"./node_modules/event-target-shim/"},"./node_modules/abort-controller/":{"abort-controller/":"./node_modules/abort-controller/","event-target-shim":"./node_modules/event-target-shim/dist/event-target-shim.js"},"./node_modules/@jsenv/url-meta/":{"@jsenv/url-meta/":"./node_modules/@jsenv/url-meta/","@jsenv/url-meta":"./node_modules/@jsenv/url-meta/index.js"},"./node_modules/@jsenv/logger/":{"@jsenv/logger/":"./node_modules/@jsenv/logger/"},"./node_modules/@jsenv/server/":{"@jsenv/cancellation":"./node_modules/@jsenv/server/node_modules/@jsenv/cancellation/index.js","@jsenv/node-signals":"./node_modules/@jsenv/node-signals/index.js","abort-controller":"./node_modules/abort-controller/dist/abort-controller.js","@jsenv/server/":"./node_modules/@jsenv/server/","@jsenv/logger":"./node_modules/@jsenv/server/node_modules/@jsenv/logger/index.js","@jsenv/util/":"./node_modules/@jsenv/server/node_modules/@jsenv/util/","@jsenv/util":"./node_modules/@jsenv/server/node_modules/@jsenv/util/index.js","node-fetch":"./node_modules/@jsenv/server/node_modules/node-fetch/lib/index.mjs","kill-port":"./node_modules/kill-port/index.js"},"./node_modules/get-them-args/":{"get-them-args/":"./node_modules/get-them-args/"},"./node_modules/object-assign/":{"object-assign/":"./node_modules/object-assign/"},"./node_modules/loose-envify/":{"loose-envify/":"./node_modules/loose-envify/","js-tokens":"./node_modules/js-tokens/index.js"},"./node_modules/shell-exec/":{"shell-exec/":"./node_modules/shell-exec/"},"./node_modules/js-tokens/":{"js-tokens/":"./node_modules/js-tokens/"},"./node_modules/kill-port/":{"get-them-args":"./node_modules/get-them-args/index.js","kill-port/":"./node_modules/kill-port/","shell-exec":"./node_modules/shell-exec/index.js"},"./node_modules/react-dom/":{"object-assign":"./node_modules/object-assign/index.js","loose-envify":"./node_modules/loose-envify/index.js","react-dom/":"./node_modules/react-dom/","scheduler":"./node_modules/scheduler/index.js"},"./node_modules/scheduler/":{"object-assign":"./node_modules/object-assign/index.js","loose-envify":"./node_modules/loose-envify/index.js","scheduler/":"./node_modules/scheduler/"},"./node_modules/systemjs/":{"systemjs/":"./node_modules/systemjs/"},"./node_modules/react/":{"object-assign":"./node_modules/object-assign/index.js","loose-envify":"./node_modules/loose-envify/index.js","react/":"./node_modules/react/"}}}