{
  "imports": {
    "mille-sabords/": "./",
    "systemjs/dist/": "./node_modules/systemjs/dist/",
    "@jsenv/logger": "./node_modules/@jsenv/logger/index.js",
    "@jsenv/server": "./node_modules/@jsenv/server/index.js",
    "mille-sabords": "./index.js",
    "systemjs/s.js": "./node_modules/systemjs/dist/s.min.js",
    "react-dom": "./node_modules/react-dom/index.js",
    "systemjs": "./node_modules/systemjs/dist/system-node.cjs",
    "react": "./node_modules/react/index.js",
    "src/": "./src/",
    "lab/": "./lab/"
  },
  "scopes": {
    "./node_modules/@jsenv/server/node_modules/@jsenv/cancellation/": {
      "@jsenv/cancellation/": "./node_modules/@jsenv/server/node_modules/@jsenv/cancellation/",
      "@jsenv/cancellation": "./node_modules/@jsenv/server/node_modules/@jsenv/cancellation/index.js"
    },
    "./node_modules/@jsenv/server/node_modules/@jsenv/util/": {
      "@jsenv/cancellation": "./node_modules/@jsenv/server/node_modules/@jsenv/cancellation/index.js",
      "@jsenv/node-signals": "./node_modules/@jsenv/node-signals/index.js",
      "@jsenv/url-meta": "./node_modules/@jsenv/url-meta/index.js",
      "@jsenv/util/": "./node_modules/@jsenv/server/node_modules/@jsenv/util/",
      "@jsenv/util": "./node_modules/@jsenv/server/node_modules/@jsenv/util/index.js"
    },
    "./node_modules/@jsenv/server/node_modules/node-fetch/": {
      "node-fetch/": "./node_modules/@jsenv/server/node_modules/node-fetch/"
    },
    "./node_modules/@jsenv/node-signals/": {
      "@jsenv/node-signals/": "./node_modules/@jsenv/node-signals/",
      "@jsenv/node-signals": "./node_modules/@jsenv/node-signals/index.js"
    },
    "./node_modules/event-target-shim/": {
      "event-target-shim/": "./node_modules/event-target-shim/"
    },
    "./node_modules/abort-controller/": {
      "abort-controller/": "./node_modules/abort-controller/",
      "event-target-shim": "./node_modules/event-target-shim/dist/event-target-shim.js"
    },
    "./node_modules/@jsenv/url-meta/": {
      "@jsenv/url-meta/": "./node_modules/@jsenv/url-meta/",
      "@jsenv/url-meta": "./node_modules/@jsenv/url-meta/index.js"
    },
    "./node_modules/@jsenv/logger/": {
      "@jsenv/logger/": "./node_modules/@jsenv/logger/"
    },
    "./node_modules/@jsenv/server/": {
      "@jsenv/cancellation": "./node_modules/@jsenv/server/node_modules/@jsenv/cancellation/index.js",
      "@jsenv/node-signals": "./node_modules/@jsenv/node-signals/index.js",
      "abort-controller": "./node_modules/abort-controller/dist/abort-controller.js",
      "@jsenv/server/": "./node_modules/@jsenv/server/",
      "@jsenv/util/": "./node_modules/@jsenv/server/node_modules/@jsenv/util/",
      "@jsenv/util": "./node_modules/@jsenv/server/node_modules/@jsenv/util/index.js",
      "node-fetch": "./node_modules/@jsenv/server/node_modules/node-fetch/lib/index.mjs",
      "kill-port": "./node_modules/kill-port/index.js"
    },
    "./node_modules/get-them-args/": {
      "get-them-args/": "./node_modules/get-them-args/"
    },
    "./node_modules/object-assign/": {
      "object-assign/": "./node_modules/object-assign/"
    },
    "./node_modules/loose-envify/": {
      "loose-envify/": "./node_modules/loose-envify/",
      "js-tokens": "./node_modules/js-tokens/index.js"
    },
    "./node_modules/shell-exec/": {
      "shell-exec/": "./node_modules/shell-exec/"
    },
    "./node_modules/js-tokens/": {
      "js-tokens/": "./node_modules/js-tokens/"
    },
    "./node_modules/kill-port/": {
      "get-them-args": "./node_modules/get-them-args/index.js",
      "kill-port/": "./node_modules/kill-port/",
      "shell-exec": "./node_modules/shell-exec/index.js"
    },
    "./node_modules/react-dom/": {
      "object-assign": "./node_modules/object-assign/index.js",
      "loose-envify": "./node_modules/loose-envify/index.js",
      "react-dom/": "./node_modules/react-dom/",
      "scheduler": "./node_modules/scheduler/index.js"
    },
    "./node_modules/scheduler/": {
      "object-assign": "./node_modules/object-assign/index.js",
      "loose-envify": "./node_modules/loose-envify/index.js",
      "scheduler/": "./node_modules/scheduler/"
    },
    "./node_modules/systemjs/": {
      "systemjs/": "./node_modules/systemjs/"
    },
    "./node_modules/react/": {
      "object-assign": "./node_modules/object-assign/index.js",
      "loose-envify": "./node_modules/loose-envify/index.js",
      "react/": "./node_modules/react/"
    }
  }
}