{
  "name": "Mille sabords",
  "short_name": "Mille sabords",
  "description": "Le trésor se gagne aux dés",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#d3d3d3",
  "background_color": "black",
  "icons": [
    {
      "src": "/other/pwa_icon_192.png?v=eece115e",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/other/pwa_icon_512.png?v=62510d95",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/other/maskable_icon_192.png?v=33ca6666",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}