<!--

This scenario is to show different size context and how to style dialog to

- control the dialog size
- control the spacing around dialog

-->

<!DOCTYPE html>
<html>
  <head>
    <title>Dialog sizing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" />
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        position: relative;
        border: 1px solid black;
        display: flex;
      }

      .dialog--root {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .dialog--document {
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 0;
        margin: 0;
        flex-grow: 1;
      }

      .dialog--back {
        position: absolute;
        left: -3px;
        right: -3px;
        top: -3px;
        bottom: -3px;
        border-radius: 0.3em;
        border: 3px solid black;
      }

      .dialog--insert-top,
      .dialog--main,
      .dialog--insert-bottom {
        position: relative;
      }

      .dialog--insert-top {
        background: green;
      }

      .dialog--main {
        display: flex;
        flex-direction: row;
        min-height: 0;
        background: white;
      }

      .dialog--scrollable-content {
        overflow: auto;
        overscroll-behavior: contain;
        flex-grow: 1;
      }

      .dialog--insert-bottom {
        background: violet;
      }

      /* .dialog-spacing-0.dialog--root {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      } */

      .dialog-spacing-10.dialog--root {
        top: 10%;
        bottom: 10%;
        left: 10%;
        right: 10%;
      }

      .dialog-spacing-20.dialog--root {
        top: 20%;
        bottom: 20%;
        left: 20%;
        right: 20%;
      }

      .dialog-spacing-fluid .dialog--document {
        margin: auto;
        flex-grow: 0;
      }

      .dialog-spacing-left-fluid .dialog--document {
        margin-left: auto;
      }

      .dialog-spacing-right-fluid .dialog--document {
        margin-right: auto;
      }

      .dialog-spacing-top-fluid .dialog--document {
        margin-top: auto;
      }

      .dialog-spacing-bottom-fluid .dialog--document {
        margin-bottom: auto;
        flex-grow: 0;
      }

       .dialog-border .dialog--insert-top,
       .dialog-border .dialog--main,
       .dialog-border .dialog--insert-bottom {
        border-width: 3px;
        border-color: black;
        border-style: solid;
        border-radius: 0.3em;
       }

       .dialog-border .dialog--insert-top {
         border-bottom-width: 0;
         border-bottom-left-radius: 0;
         border-bottom-right-radius: 0;
       }

       .dialog-border .dialog--main {
        border-radius: 0;
         border-top-width: 0;
         border-bottom-width: 0;
       }

       .dialog-border .dialog--insert-bottom {
         border-top-width: 0;
         border-top-left-radius: 0;
         border-top-right-radius: 0;
       }

       .dialog--insert-left, .dialog--insert-right {
         overflow: hidden;
       }
    </style>
  </head>

  <body>
    <div id="app">
      <p>Default</p>
      <div class="container" style="width: 300px; height: 200px">
        <div class="dialog--root">
          <div class="dialog--document">
            <div class="dialog--insert-top">Header</div>
            <div class="dialog--main">
              <div class="dialog--scrollable-content">
                The dialog body
              </div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
      <p>10% spacing + left/right/bottom fluid</p>
      <div class="container" style="width: 300px; height: 200px">
        <div
          class="dialog--root dialog-spacing-10 dialog-spacing-left-fluid dialog-spacing-right-fluid dialog-spacing-bottom-fluid"
        >
          <div class="dialog--document">
            <div class="dialog--insert-top">Header</div>
            <div class="dialog--main">
              <div class="dialog--scrollable-content">
                The dialog body
              </div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
      <p>10% spacing + left/right/bottom fluid + scroll</p>
      <div class="container" style="width: 400px; height: 200px">
        <div
          class="dialog--root dialog-spacing-10 dialog-spacing-left-fluid dialog-spacing-right-fluid dialog-spacing-bottom-fluid"
        >
          <div class="dialog--document">
            <div class="dialog--insert-top">Header</div>
            <div class="dialog--main">
              <div class="dialog--scrollable-content">
                The dialog body
                <div style="height: 300px; background: orange"></div>
              </div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
      <p>10% spacing + bottom fluid</p>
      <div class="container" style="width: 200px; height: 200px">
        <div class="dialog--root dialog-spacing-10 dialog-spacing-bottom-fluid">
          <div class="dialog--document">
            <div class="dialog--insert-top">Header</div>
            <div class="dialog--main">
              <div class="dialog--scrollable-content">
                The dialog body
              </div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
      <p>10% spacing + left/right fluid</p>
      <div class="container" style="width: 200px; height: 200px">
        <div
          class="dialog--root dialog-spacing-10 dialog-spacing-left-fluid dialog-spacing-right-fluid"
        >
          <div class="dialog--document">
            <div class="dialog--insert-top">Header</div>
            <div class="dialog--main">
              <div class="dialog--scrollable-content">
                The dialog body
              </div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
      <p>10% spacing + left/right fluid + scroll</p>
      <div class="container" style="width: 200px; height: 200px">
        <div
          class="dialog--root dialog-spacing-10 dialog-spacing-left-fluid dialog-spacing-right-fluid"
        >
          <div class="dialog--document">
            <div class="dialog--insert-top">Header</div>
            <div class="dialog--main">
              <div class="dialog--scrollable-content">
                The dialog body
                <div style="height: 300px; background: orange"></div>
              </div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
      <p>10% spacing + all fluid</p>
      <div class="container" style="width: 300px; height: 200px">
        <div class="dialog--root dialog-spacing-10 dialog-spacing-fluid">
          <div class="dialog--document">
            <div class="dialog--insert-top">Header</div>
                        <div class="dialog--main">
              <div class="dialog--scrollable-content">
                The dialog body
              </div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
      <p>no spacing + fluid bottom</p>
      <div class="container" style="width: 300px; height: 200px">
        <div class="dialog--root dialog-spacing-0 dialog-spacing-bottom-fluid">
          <div class="dialog--document">
            <div class="dialog--insert-top">Header</div>
                        <div class="dialog--main">
              <div class="dialog--scrollable-content">
                The dialog body
              </div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
      <p>20% spacing + fluid left/right/bottom</p>
      <div class="container" style="width: 300px; height: 200px">
        <div
          class="dialog--root dialog-spacing-20 dialog-spacing-left-fluid dialog-spacing-right-fluid dialog-spacing-bottom-fluid"
        >
          <div class="dialog--document">
            <div class="dialog--insert-top">Header</div>
                       <div class="dialog--main">
              <div class="dialog--scrollable-content">
                The dialog body
              </div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
      <p>Dialog with borders (using absolute div)</p>
      <div class="container" style="width: 300px; height: 200px">
        <div
          class="dialog--root dialog-spacing-20 dialog-spacing-left-fluid dialog-spacing-right-fluid dialog-spacing-bottom-fluid"
        >
          <div class="dialog--document">
            <div class="dialog--back"></div>
            <div class="dialog--insert-top">Header</div>
                        <div class="dialog--main">
              <div class="dialog--scrollable-content">
                The dialog body
              </div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
    </div>
    <p>Dialog with rounded borders (reusing header, body and footer)</p>
    <div class="container" style="width: 300px; height: 200px">
        <div
          class="dialog--root dialog-border dialog-spacing-20 dialog-spacing-left-fluid dialog-spacing-right-fluid dialog-spacing-bottom-fluid"
        >
          <div class="dialog--document">
            <div class="dialog--insert-top">Header</div>
                        <div class="dialog--main">
              <div class="dialog--scrollable-content">
                The dialog body
                <div style="height: 300px; background: orange"></div>
              </div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
    </div>
    <p>Dialog with left/right inserts</p>
      <div class="container" style="width: 300px; height: 200px">
        <div
          class="dialog--root dialog-border dialog-spacing-20 dialog-spacing-left-fluid dialog-spacing-right-fluid dialog-spacing-bottom-fluid"
        >
          <div class="dialog--document">
            <div class="dialog--insert-top">Header</div>
            <div class="dialog--main">
              <div class="dialog--insert-left">Left insert</div>
              <div class="dialog--scrollable-content">
                The dialog body
                <div style="height: 300px; background: orange"></div>
              </div>
             <div class="dialog--insert-right">Right insert</div>
            </div>
            <div class="dialog--insert-bottom">Footer</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
