.draw-card-dialog.dialog-content {
  background: transparent;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
.draw-card-dialog .dialog-body {
  position: relative;
  text-align: center;
  margin: 0;
  background: transparent;
}
.draw-card-dialog .dialog-label {
  margin: 40px 0;
  color: #bee1ff;
  animation: appearFromLeft 0.4s cubic-bezier(0.4, 0, 1, 1) forwards;
}
@keyframes appearFromLeft {
  from {
    opacity: 0;
    transform: translate(-110%);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
.draw-card-dialog .card-name {
  display: block;
  opacity: 0;
  animation: appearFromBottom 0.4s cubic-bezier(0.4, 0, 1, 1) forwards;
}
@keyframes appearFromBottom {
  from {
    opacity: 0;
    transform: translate(0, -50px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
.draw-card-dialog .text-rule {
  margin: 15px;
  font-size: 15px;
  color: #8ec9fc;
}
.draw-card-dialog .card-description {
  overflow: scroll;
  margin: 40px 0;
}
.draw-card-dialog .dialog-actions {
  width: 90%;
  margin-bottom: 20px;
  margin: 0 auto 20px auto;
}
.draw-card-dialog .dialog-actions button {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 13px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #082988;
  background-color: #8ec9fc;
  border: 3px solid #082988;
}

/* Card area */
.card-area {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  position: relative;
  margin: 70px 0;
}
.card-area .card {
  display: block;
  margin: 0 auto;
  width: 100%;
  background: white;
  text-align: center;
  border-radius: 4px;
}
.card-area .current-card {
  position: absolute;
  left: 0;
  top: 0;
  background: none;
  transform-origin: center center;
  width: 100%;
}
.card-area .button-card-main {
  position: relative;
  top: 40%;
  color: #4e8fc2;
}
.card-area .card .card-img {
  width: 100%;
  height: auto;
  position: relative;
  top: -15px;
}
/* TODO
animation on click on COMMENCER
transform: translate(-100%, -100%) scale(0.25);
 */

.draw-card-dialog .small-card {
  position: relative;
  left: calc(50% - 30px);
  transform-origin: center center;
}
.draw-card-dialog .small-card .card {
  opacity: 0;
  position: fixed;
}

.card-area .remaining-cards-number {
  position: absolute;
  top: -11px;
  left: -11px;
  color: white;
  background: #005e97;
  border: 2px solid #9e9e9e;
  border-radius: 100%;
  padding: 5px;
  width: 15px;
  height: 15px;
  font-size: 13px;
  text-align: center;
}

/* Flip card effect */
.flip-card {
  background-color: transparent;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  text-align: center;
  margin: 0;
  transform-style: preserve-3d;
  animation: flipCard 0.4s cubic-bezier(0.4, 0, 1, 1) forwards;
}
@keyframes flipCard {
  to {
    transform: rotateY(180deg) scale(1.05);
  }
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  transform: rotateY(180deg) scale(1.05);
}
[shaking-deck] {
  animation: shake 0.5s;
  animation-iteration-count: 2;
}

/* shake deck effect */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
